;
;                      TDE, the Thomson-Davis Editor
;                               Version 3.1
;                              August 29, 1993
;                               Frank Davis
;
;
;
; These are the default function key, mode, and color assignments in
;   the distribution version of tde, version 3.1.  Please feel free to
;   change/modify these function assignments to suite your tastes.
;
;
;   s+  ==  Shift+     c+ == Control+     a+ == Alt+   s+a+  ==  Shift+Alt+
;
;
; Comments begin with a semicolon.
;
; Case is not significant for key names or function names.
;
; To define a macro, use the Macro function assignment followed by the keys
;   in the macro.  In tde, macros are simple keyboard macros.  Define the
;   macros as if you were entering keys from the keyboard.  Literals should
;   be enclosed by double quotes.  Place all of the macro definition on one
;   line.  Lines may be up to 1000 characters long.  Recursive macro
;   definitions are allowed.  Here are a few macro examples:
;
;
; This macro splits the screen and loads in a custom help file when Alt+5 is
;   pressed.
;
; a+5         Macro  Center f9 s+f4 "myhelp.hlp" enter
;
;
; This simple recursive macro moves the cursor down until the eof is reached.
;   The last key in the macro definition calls itself.
;
; a+6         Macro down a+6
;
;
; In some instances, you may want to wipe out any previously assigned
;   macro.  For example, you may have saved a macro file in tde and now want
;   to erase a macro assigned to a key.  Use the Null function to clear a key.
;
; a+7         Null
;
;
; To assign ASCII or Extended ASCII characters to function keys, enclose the
;   character in quotes.
;
; s+a+A       Macro "Ñ"
;
; s+a+t       Macro "tde, the Thomson-Davis Editor"
;
;
; You may assign any editor function to any recognized function key with
;   no restrictions.  For example, the Enter key could be assigned to the
;   MarkBox function.  Additionally, No function is required to be assigned
;   to any key, e.g. you don't have to assign any function to the Enter key if
;   you don't want to.  One function may be assigned to several keys, but
;   one key may only be assigned to only one function.  If a key is assigned
;   to several functions, only the last function assignment has any effect.
;
; All of the 233 recognized function keys in tde are listed below.


;
; basic editing keys
;
enter         Rturn                     ; Note: Rturn is not spelled with an e
s+enter       NextLine                  ; first character in next line
c+enter       BegNextLine               ; column 1 of nextline
a+Enter

GreyEnter                               ; 101 keyboard on keypad
s+GreyEnter                             ; 101 keyboard on keypad
c+GreyEnter                             ; 101 keyboard on keypad
a+GreyEnter                             ; 101 keyboard on keypad


backspace     BackSpace
s+backspace   BackSpace
c+backspace
a+backspace


esc           AbortCommand
s+esc
c+esc         ClearAllMacros
a+esc

tab           Tab
s+tab         BackTab
c+tab         SetTabs
a+tab         ToggleSmartTabs

;
; function keys
;
f1            Help
f2            Save
f3            Quit
f4            File
f5            RepeatFindForward1
f6            RepeatFindBackward1
;f7            RepeatDiff
f7            RepeatFindRegX
f8            SplitVertical
f9            SplitHorizontal
f10           NextWindow
f11           RepeatDiff
f12           RepeatGrep


s+f1          SaveMacro
s+f2          SaveAs
s+f3          LoadMacro
s+f4          EditFile
s+f5          FindForward
s+f6          FindBackward
s+f7          FindRegX
s+f8          ReplaceString
s+f9          SizeWindow
s+f10         PreviousWindow
s+f11         DefineDiff
s+f12         DefineGrep


c+f1          ToggleSync
c+f2          ToggleEol
c+f3          ToggleCRLF
c+f4          ToggleTrailing
c+f5          ToggleSearchCase
c+f6          SetLeftMargin
c+f7          SetRightMargin
c+f8          SetParagraphMargin
c+f9          ZoomWindow
c+f10         NextHiddenWindow
c+f11
c+f12         DefineRegxGrep


a+f1          DirList
a+f2          SetFileAttributes
a+f3          RecordMacro
a+f4          EditNextFile
; a+f5          RepeatFindForward2
; a+f6          RepeatFindBackward2
a+f5          NextDirtyLine
a+f6          PrevDirtyLine
a+f7          FormatParagraph
a+f8          LeftJustify
a+f9          RightJustify
a+f10         CenterJustify
a+f11
a+f12         RepeatFindRegX


;
; control cluster / keypad keys
;
Home          BegOfLine
End           EndOfLine
Left          CharLeft
Right         CharRight
Up            LineUp
Down          LineDown
PgUp          ScreenUp
PgDn          ScreenDown
Ins           ToggleOverWrite
Del           DeleteChar
Center        CenterWindow              ; center is the center of the key pad

c+Home        TopOfScreen
c+End         BotOfScreen
c+Left        WordLeft
c+Right       WordRight
c+Up          ScrollUpLine
c+Down        ScrollDnLine
c+PgUp        TopOfFile
c+PgDn        EndOfFile
c+Ins
c+Del         StreamDeleteChar
c+Center      CenterLine


a+GreyHome                              ; 101 keyboard
a+GreyEnd                               ; 101 keyboard
a+GreyLeft    PanLeft                   ; 101 keyboard
a+GreyRight   PanRight                  ; 101 keyboard
a+GreyUp      PanUp                     ; 101 keyboard
a+GreyDown    PanDn                     ; 101 keyboard
a+GreyPgUp    HorizontalScreenLeft      ; 101 keyboard
a+GreyPgDn    HorizontalScreenRight     ; 101 keyboard
a+GreyIns                               ; 101 keyboard
a+GreyDel                               ; 101 keyboard

Grey+         ScrollDnLine              ; with Numlock off
Grey-         ScrollUpLine              ; with Numlock off

c+Grey+       PanDn
c+Grey-       PanUp
c+Grey/                                 ; 101 keyboard
c+Grey*                                 ; 101 keyboard

a+Grey/                                 ; 101 keyboard


s+c+left      PanLeft
s+c+right     PanRight


;
; Alt keys
;
a+a           AddLine
a+b           MarkBox
a+c           CopyBlock
a+d           DeleteLine
a+e           BlockExpandTabs
a+f           FillBlock
a+g           DeleteBlock
a+h           Help
a+i           ToggleIndent
a+j           JoinLine
a+k           KopyBlock
a+l           MarkLine
a+m           MoveBlock
a+n           NumberBlock
a+o           OverlayBlock
a+p           PrintBlock
a+q           Quit
a+r           ToggleRuler
a+s           SortBoxBlock
a+t           BlockTrimTrailing
a+u           UnMarkBlock
a+v           ToggleWordWrap
a+w           BlockToFile
a+x           MarkStream
a+y           UndoDelete
a+z           ToggleZ


a+~
a+1           SetMark1
a+2           SetMark2
a+3           SetMark3
a+4
a+5
a+6
a+7
a+8
a+9
a+0
a+-           DelEndOfLine
a+=           DuplicateLine

a+;
a+'

a+<           BlockUpperCase
a+>           BlockLowerCase
a+?           BlockStripHiBit

a+[
a+]

;
; Control keys, listed in order of appearance in standard ASCII tables
;
c+@           DateTimeStamp             ; Control + at sign
c+a           WordLeft
c+b           FormatText
c+c           ScreenDown
c+d           CharRight
c+e           LineUp
c+f           WordRight
c+g           DeleteChar
c+h           BackSpace
c+i           Tab
c+j           Help
c+k
c+l
c+m           Rturn
c+n           AddLine
c+o
c+p           Pause
c+q
c+r           ScreenUp
c+s           CharLeft
c+t           WordDelete
c+u           UndoDelete
c+v           ToggleOverWrite
c+w           ScrollUpLine
c+x           LineDown
c+y           DeleteLine
c+z           ScrollDnLine
c+[           AbortCommand
c+\           RedrawScreen
c+]           ParenBalance
c+^
c+_           SplitLine


;
; Simple tests for the two-key facility
;
c+k  q        Quit
c+k  w        SplitHorizontal

;
; shift + alt keys
;
s+a+A
s+a+B
s+a+C         BlockCompressTabs
s+a+D
s+a+E
s+a+F
s+a+G
s+a+H
s+a+I         BlockIndentTabs
s+a+J         JumpToLine
s+a+K
s+a+L
s+a+M
s+a+N
s+a+O
s+a+P
s+a+Q         DefineGrep
s+a+R
s+a+S         SwapBlock
s+a+T         ToggleTabInflate
s+a+U
s+a+V
s+a+W         RepeatGrep
s+a+X
s+a+Y
s+a+Z

s+a+~
s+a+1         GotoMark1
s+a+2         GotoMark2
s+a+3         GotoMark3
s+a+4
s+a+5
s+a+6
s+a+7
s+a+8
s+a+9
s+a+0
s+a+-
s+a+=
s+a+;
s+a+'
s+a+[
s+a+]

s+a+<         BlockRot13
s+a+>         BlockFixUUE
s+a+?         BlockEmailReply


; The next few lines are the color fields for both monochrome and color systems.
;   The color fields are prefixed with co80 for color and mono for monochrome
;   systems.  If you use the DOS "mode" command to switch between mono and
;   color, tde uses the set of colors assigned to that mode.
;
; Color fields are assigned to numbers which represent the standard foreground
;   and background color attributes for IBM compatible systems.  If you run
;   the set color option in tdecfg, 1. Change colors, an example of each color
;   is displayed on the screen.  Valid color attributes are in the range 0-127.
;   Only decimal numbers are allowed for the attribute.
;
; The color assignments are commented out so they won't reset the colors chosen
;   in tdecfg, 1. Change colors.  If you want the configuration file to set
;   the colors, assign your favorite colors and remove the comments (semicolon).
;
; Incidentally, I'm color blind, mild red-green, and the default colors
;   look fine to me, Frank.  You may prefer colors that appeal to normal
;   color vision.
;
; Here's a color table developed by Pierre Jelenc, pcj1@columbia.edu.
;
;                          Table of the available color codes
;
;
;
;             <---------Dark---------->   P   D  <---------Light---------->
;                                         a   a
;                                 M       l   r                   M
;                                 a       e   k                   a   Y
;             B       G           g   B               G           g   e   W
;             l   B   r   C       e   r   G   G   B   r   C       e   l   h
;             a   l   e   y   R   n   o   r   r   l   e   y   R   n   l   i
;             c   u   e   a   e   t   w   e   e   u   e   a   e   t   o   t
;             k   e   n   n   d   a   n   y   y   e   n   n   d   a   w   e
;
;   Black         1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
;   Blue     16      18  19  20  21  22  23  24  25  26  27  28  29  30  31
;   Green    32  33      35  36  37  38  39  40  41  42  43  44  45  46  47
;   Cyan     48  49  50      52  53  54  55  56  57  58  59  60  61  62  63
;   Red      64  65  66  67      69  70  71  72  73  74  75  76  77  78  79
;   Magenta  80  81  82  83  84      86  87  88  89  90  91  92  93  94  95
;   Brown    96  97  98  99 100 101     103 104 105 106 107 108 109 110 111
;   Grey    112 113 114 115 116 117 118     120 121 122 123 124 125 126 127
;
;
;       Field                Attribute
;
; co80_Blocks                   113
; co80_CurLine                  15      ; cursor line
; co80_DirtyLine                2       ; dirty lines
; co80_EndOfFile                9
; co80_FileHeader               75
; co80_HelpScreen               26
; co80_HilitedFile              7       ; file under cursor in dir list
; co80_MessageLine              15      ; line that prompts for searches, etc..
; co80_ModeLine                 23      ; line at the bottom of the screen
; co80_Ruler                    2
; co80_RulerPointer             10
; co80_Text                     7
; co80_Wrapped                  14
;
; mono_Blocks                   112
; mono_CurLine                  15      ; cursor line
; mono_DirtyLine                15      ; dirty line
; mono_EndOfFile                15
; mono_FileHeader               112
; mono_HelpScreen               7
; mono_HilitedFile              112     ; hilited file in dir list
; mono_MessageLine              15      ; line that prompts for searches, etc..
; mono_ModeLine                 112     ; line at the bottom of the screen
; mono_Ruler                    15
; mono_RulerPointer             112
; mono_Text                     7
; mono_Wrapped                  7



; The next few lines are the editor modes, switches, and settings.
;
; The mode assignments are commented out so they won't reset the modes
;   selected in tdecfg, 4. Set default modes.  If you want the configuration
;   file to set the modes, change the modes to suite your tastes and remove
;   the comments.
;
;    Mode             Setting      Options and limits
;
; InsertMode           On       ; Off or On
; IndentMode           On       ; Off or On
; LTabSize             8        ; limit is 520.   1040 / 2 = 520
; PTabSize             8        ; limit is 520.   1040 / 2 = 520
; SmartTabMode         On       ; Off or On
; InflateTabs          Off      ; Off or On
; CursorStyle          Small    ; Small or Large insert cursor
; ControlZ             No_Z     ; Write_Z   or  No_Z
; EndOfLineStyle       CRLF     ; CRLF or LF
; TrimTrailingBlanks   On       ; Off or On
; DisplayEndOfLine     Off      ; Off or On
; WordWrapMode         Off      ; Off, FixedWrap, or DynamicWrap
; LeftMargin           1        ; LeftMargin >= 1  and  LeftMargin < Right
; RightMargin          72       ; RightMargin > Left  and  RightMargin < 1024
; ParagraphMargin      3        ; ParagraphMargin < RightMargin
; Backups              Off      ; Off or On
; Ruler                On       ; Off or On
; DateStyle            MM_DD_YY ; MM_DD_YY, MM_DD_YYYY, DD_MM_YY, DD_MM_YYYY
;                               ; YY_MM_DD, YYYY_MM_DD
; TimeStyle            12_Hour  ; 12_Hour or 24_Hour

;
; New word processing switch:  justify right margin
;
; JustifyRightMargin   Off      ; Off or On


;  Sort needs a case sensitive and a case insensitive sequence
;    (CaseMatch/CaseIngore).  The distribution version uses the sequence below:
;
;  How it works:  There are two arrays in TDE for sorting.  One array is for
;                 case sensitive sorting and the other array is for case
;                 insensitive sorting.  Both arrays begin with character '!'
;                 and end with character 0xff (255 decimal).
;
;                 TDE uses the characters in a marked BOX block as indexes
;                 into the sort arrays.  The values in the arrays are used
;                 to determine the collating sequence.  For example, in the
;                 case insensitive array, upper case letters are given the
;                 same collating sequence as lower case letters.
;
;  English/French/Esperanto sort order:  map accents to unaccented
;                                                                                                                                  ***************************     ******
; Standard ASCII sort sequence:     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_'abcdefghijklmnopqrstuvwxyz{|}~ÄÅÇÉÑÖÜáàâäãåçéèêëíìîïñóòôöõúùûü†°¢£§•¶ß®©™´¨≠ÆØ∞±≤≥¥µ∂∑∏π∫ªºΩæø¿¡¬√ƒ≈∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰ÂÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ
;
CaseMatch                           !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_'abcdefghijklmnopqrstuvwxyz{|}~CueaaaaceeeiiiAAEaAooouuyOUõúùûüaiounN

CaseIgnore                          !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_'abcdefghijklmnopqrstuvwxyz{|}~cueaaaaceeeiiiaaeaaooouuyouõúùûüaiounn


;  Swedish/Finnish sort order:  map Å = y, w = v, and the accents
;
; CaseMatch                         !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVVXYZ[\]^_'abcdefghijklmnopqrstuvvxyz{|}~CyeaaaaceeeiiiAAEaAooouuyOYõúùûüaiounN
;
; CaseIgnore                        !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvvxyz[\]^_'abcdefghijklmnopqrstuvvxyz{|}~cyeaaaaceeeiiiaaeaaooouuyoyõúùûüaiounn
;

;  German sort order:  slide everything down for Ñ, î, Å, ·, and the accents
;  see asterisks for changes ====>                                   *             *     *           *             *   * *          *  *         *     *    **                                                                      *
; Standard ASCII sort sequence:     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_'abcdefghijklmnopqrstuvwxyz{|}~ÄÅÇÉÑÖÜáàâäãåçéèêëíìîïñóòôöõúùûü†°¢£§•¶ß®©™´¨≠ÆØ∞±≤≥¥µ∂∑∏π∫ªºΩæø¿¡¬√ƒ≈∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰ÂÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ
;
; CaseMatch                         !"#$%&'()*+,-./0123456789:;<=>?@ACDEFGHIJKLMNOPRSTUVWYZ[\]^_'abcdfghijklmnopqrsuvwxz{}~ÄÅÇÉÑÖÜD|ideddgiiimmmBAFdAsts{{ÄQXúùûü†dms{rOß®©™´¨≠ÆØ∞±≤≥¥µ∂∑∏π∫ªºΩæø¿¡¬√ƒ≈∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·y
;  see asterisks for changes ====>                                   *             *     *           *             *   * *          *  *         *     *    **                                                                      *
; CaseIgnore                        !"#$%&'()*+,-./0123456789:;<=>?@dfghijklmnopqrsuvwxz{}~ÄÅ^_'abcdfghijklmnopqrsuvwxz{}~ÄÅÇÉÑÖÜg|ideddgiiimmmedidAsts{{Ät|úùûü†dms{rrß®©™´¨≠ÆØ∞±≤≥¥µ∂∑∏π∫ªºΩæø¿¡¬√ƒ≈∆«»… ÀÃÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·y
;  see asterisks for changes ====>                                   *             *     *           *             *   * *          *  *         *     *    **                                                                      *

