A`p+ir`ob`pW+AoAks`soutxW+st`bl3;`
At`W+Ax`milW`txW3`look`6+Ak`+nL`Ar3.`
v#`AoulL`wW+vW,v`s+iL`D+n->xi,`v+t`txirtWWn`
AnL`lW+rnWL`to`Aut`AlotxWs`+t`bourtWWn;`
At`bibtWWn`to`pl+3`musiA`limxt;`
At`si(tWWn`to`rW+L`+nL`to`writW.`
At`sWvWntWWn`to`3ou`#`w+s`wWL.`
Wx+t`+n`+ustWrW`libW`#`x+vW`lWLk`
You'rW`+n`obbiAi+l`b+r`+w+3;`
#`toil`+s`xousWwibW`nimxt`+nL`L+3.`
At`L+36rW+k`#`6Wmin`to`wW+vW;`
At`nimxt`txW`loom`#`L+rW`not`lW+vW.`
#'vW`binisxWL`bivW`rolls`in`txrWW`L+3s,`
YWt`#`+m`6l+mWL`bor`m3`LWl+3s.`
Zot`tx+t`m3`work`is`LonW`too`slow,`
But`x+rL`3our`xousWwibW's`rolW`LoWs`mrow.`
#b`OotxWr`txinks`#`+m`no`mooL,`
Wx+t`usW`to`st+3,`+ltxoumx`#`woulL?`
Will`3ou`AomW`+nL`to`OotxWr`s+3,`
SWnL`mW`6+Ak`xomW`witxout`LWl+3?v`
.i+o`Zxonm-qinm`A+mW`xomW`+t`xWr`A+ll`
AnL`s+iL`to`xis`motxWr`in`txW`x+ll,`
v#'m`LWstinWL`bor`+`xum6lW`libW;`
B3`bortunW`#`x+vW`txis`mooL`wibW.`
WW'vW`sx+rWL`txW`pillow,`m+t`+nL`6WL,`
AnL`wW'll`6W`m+n`+nL`wibW`till`LW+L.`
WW'vW`livWL`tomWtxWr`6ut`txrWW`3W+rs,`
WxiAx`not`too`lonm`to`mW`+ppW+rs.`
SxW`x+s`LonW`notxinm`wronm,`#`binL.`
Wx3`sxoulL`3ou`6W`to`xWr`unkinL?v`
His`motxWr`s+iL`txWn`in`rWpl3,`
vYou`+rW`inLWWL`sxortsimxtWL.`Wx3,`
Txis`wibW`ob`3ours`witx`mW`moWs`ill;`
SxW`+lw+3s`LoWs`wx+tW'Wr`sxW`will.`
#'vW`6WWn`obbWnLWL`63`xWr`bor`lonm.`
How`L+rW`3ou`s+3`sxW's`LonW`no`wronm?`
#n`txW`W+st`txWrW's`+`m+tAx`bor`3ou,`
A`m+iLWn`wxosW`n+mW's`{in`Duo-bu,`
A`pWWrlWss`6W+ut3`ob`txis`l+nL.`
#'ll`mo`bor`3ou`to`+sk`xWr`x+nL.`
Zow`sWnL`3our`slut`out`ob`our`Loork`
SxW`sxoulL`not`st+3`xWrW`+n3morW.v`
Zxonm-qinm`knWlt`Lown`witx`trunk`WrWAt`
AnL`s+iL`to`xWr`witx`LuW`rWspWAt,`
v#b`3ou`sxoulL`sWnL`+w+3`m3`wibW,`
#`won't`rWm+rr3`+ll`m3`libW.v`
TxW`motxWr`w+s`+nmr3`+t`xis`worL;`
HWr`strumminm`on`txW`stool`w+s`xW+rL.`
vH+s`bili+l`rWvWrWnAW`AomW`to`nil?`
DWbWnL`3our`wibW`+m+inst`m3`willk`
You`+rW`suAx`+n`unmr+tWbul`sonk`
eb`3our`rWquWst`#`will`mr+nt`nonW.v`
Zxonm-qinm`L+rWL`not`spW+k`+n3morW,`
But`6owWL`+nL`WntWrWL`xis`own`Loor.`
HW`tWlls`xis`wibW`wxWn`sxW`+ppW+rs,`
His`voiAW`AxokWL`so`witx`6ittWr`tW+rs,`
vZot`tx+t`#`woulL`sWnL`3ou`+w+3,`
But`OotxWr`won't`+llow`3ou`to`st+3.`
RWturn`to`3our`6rotxWr's`xousW,`so`
Tx+t`to`m3`obbiAW`#`m+3`mo.`
WxWn`#`x+vW`binisxWL`m3`work,`txWn`
#'ll`AomW`+nL`bWtAx`3ou`xomW`+m+in.`
Do`not`6W`mriWvWL`to`s+3`+LiWu,`
But`kWWp`in`minL`wx+t`#''vW`tolL`3oukv`
vZ+3,`m+kW`no`A+rW`to`AomW`bor`mWkv`
To`xWr`xus6+nL`+LLrWssWs`sxW.`
venW`W+rl3`sprinm`L+3,`#`rWA+ll,`
#`lWbt`xomW`bor`3our`Wntr+nAW`x+ll.`
#'vW`LonW`wx+t`OotxWr`orLWrWL`mW.`
D+rW`#`6W`A+rWlWss`+nL`A+rWbrWW?`
#`Lo`x+rL`l+6our`L+3`+nL`nimxt;`
AlonW`#`toil`witx`+ll`m3`mimxt.`
mxt.`
`won't`+llow`3ou`to`st+3.`
RWturn`to`3our`6rotxWr's`xousW,`so`
Tx+t`to`m3`to`m3``#`m+3`mo.`
WxWn`#`x+vW`binisxWL`m3`work,`txWn`
#'ll`AomW`+nL`bWtAx`3ou`xo3ou`xoin.`
Do`not`6W`mriWvWL`to`s+3`+LiWu,`
But`kWWp`in`minL`wx+t`#''vW`tolL`3oulL`3ou+3,`m+kW`no`A+rW`to`AomW`bor`mWkv`
To`xWr`xus6+nL`+LLrWssWs`sxW.`
venW`W+rnW`W+rinm`L+3,`#`rWA+ll,`
#`lWbt`xomW`bor`3our`Wntr+nAW`x+ll.`
#'vW`LonW`wx+t`Oox+t`OorLWrWL`mW.`
D+rW`#`6W`A+rWlWss`+nL`A+rWbrWW?`
#`Lo`x+rL`l+6our`L+3`+nL`nimnL`nimlonW`#`toil`wiiT`oR`+`kinD.`
to`m3`to`m3``#`m+3`mo.`
WxWn`#`x+vW`binisxWL`m3`work,`txWn`
#'ll`AomW`+nL`bWtAx`3ou`xo3ou`xoin.`
Do`not`6W`mriWvWL`to`s+3`+LiWu,`
But`kWWp`in`minL`wx+t`#''vW`tolL`3oulL`3ou+3,`m+kW`no`A+rW`to`AomW`bor`mWkv`
To`xWr`xus6+nL`+LLrWssWs`sxW.`
venW`W+rnW`W+rinm`L+3,`#`rWA+ll,`
#`lWbt`xomW`bor`3our`Wntr+nAW`x+ll.`
#'vW`LonW`wx+t`Oox+t`OorLWrWL`mW.`
D+rW`#`6W`A+rWlWss`+nL`A+rWbrWW?`
#`Lo`x+rL`l+6our`L+3`+nL`nimnL`nimlonW`#`tiT`oR`+`kinD.`
`#''vW`tolL`3oulL`3ou+3,`m+kW`no`A+rW`to`AomW`bor`mWkv`
To`xWr`xus6+nL`+LLrWssWs`sxW.`
venW`W+rnW`W+rinm`L+3,`#`rWA+ll,`
#`lWbt`xomW`bor`3our`Wntr+nAW`x+ll.`
#'vW`LonW`wx+t`Oox+t`OorLWrWL`mW.`
D+rW`#`6W`A+rWlWss`+nL`A+rWbrWW?`
#`Lo`x+rL`l+6our`L+3`+nL`nimnL`nimlonW`#`tiT`oR`+`kinD.`
`#''vW`tolL`3oulL`3ou+3,`m+kW`no`A+rW`to`AomW`bor`mWkv`
iT`oR`+`kinD.`
`m+kW`no`A+rW`to`AomW`bor`mWkv`
iT`oR`+`kinD.`
`xomW`bor`3our`Wntr+nAW`x+ll.`
#'T`oR`+`kinD.`
`xomW`bor`3our`Wntr+nAW`x+ll.`
#'lWss`+nL`A+rWbrWW?`
#`Lo`x+rL`l+6+nAW`x+ll.`
#'lWss`+nL`A+rWbrWW?`
#`Lo`x+rL`l+6'vW`tolL`3oulL`3ou+3,`m+kW`no`A+r
#`Lo`x+rL`l+6'vW`toiT`oR`+`kinD.`
T`oR`+`kinD.`
`xomW`bor`3our`Wntr+nAW`x+ll.`
#'T`oR`+`kinD.`
`xomW`bor`3our`Wntr+nAW`x+ll.`
#'lWss`+nL`A+rWbrWW?`
#`Lo`x+rL`l+6+nAW`x+ll.`
#'lWss`+nL`A+rWbrWW?`
#`Lo`x+rL`l+6'vW`toiT`oR`+`kinD.`
+nAW`x+ll.`
#'lWss`+nL`A+rWbrWW?`
#`Lo`x+rL`l+6+nAW`x+ll.`
#'lWss`+nL`A+rWbrWW?`
#`Lo`x+rL`l+6'vW`toiT`oR`+`kinD.`

#`Lo`x+rL`l+6'vW`toiT`oR`+`kinD.`
TxW3`+rW`+s`AxW+p`+s`#,`it's`truW,`
Zot`mooL`Wnoumx`bor`3our`spousW`nWw.`
So`+s`mibts`3ou`m+3`sx+rW`txWm`out,`
As`wW`A+n't`mWWt`+m+in,`no`Lou6t.`
9WWp`txWm`in`mWmor3`ob`mWk`
FormWtbul`wW`A+n`nWvWr`6W.v`
At`L+wn`sxW`rosWs`+t`txW`AoAkArow`
AnL`m+LW`up`witx`A+rW,`rW+L3`to`mo.`
SxW`put`on`+n`Wm6roiLWrWL`mown`
AnL`AxWAkWL`it`ovWr,`up`+nL`Lown.`
SxW`put`on`sxoWs`m+LW`ob`6roA+LW,`
eb`tortoisW`sxWll`xWr`x+irpin's`m+LW.`
HWr`w+ist`w+s`mirt`witx`mirLlW`wxitW,`
HWr`W+rrinms`sxonW`likW`moonlimxt`6rimxt.`
SxW`x+L`t+pWrinm`binmWr`tips,`
DikW`ru6iWs`wWrW`xWr`roumWL`lips.`
SxW`movWL`+t`slow`+nL`W+s3`p+AW,`
Unriv+llWL`in`txW`xum+n`r+AW.`
SxW`A+mW`to`xis`motxWr`in`txW`x+ll,`
Wxo`s+iL`no`tWnLWr`worLs`+t`+ll.`
vWxilW`3ounm,`6WborW`#`w+s`+`spousW,`
#`livWL`6ut`in`+`Aountr3`xousW.`
Zot`wWll`instruAtWL`or`wiLW`rW+L,`
For`no6lW`xWir`#`w+s`ill-6rWL.`
Txoumx`kinLl3`3ou`x+vW`trW+tWL`mW,`
YWt`#'m`not`Lutibul,v`s+iL`sxW,`
vSo`#`must`mo`6+Ak`in`LWsp+ir,`
DW+vinm`to`3ou`+ll`xousWxolL`A+rW.v`
SxW`s+iL`to`xis`sistWr`mooL-63W;`
BittWr`tW+rs`triAklWL`brom`xWr`W3W.`
vWxWn`3our`6rotxWr`+nL`#`wWrW`wWL,`
You`A+mW`+rounL`our`nupti+l`6WL.`
You`+rW`+s`t+ll`+s`#`toL+3,`
WxWn`#`+m`to`6W`LrivWn`+w+3.`
T+kW`mooL`A+rW`ob`3our`motxWr`olL,`
AnL`t+kW`mooL`A+rW`ob`3our`xousWxolLk`
WxWn`m+iLWns`xolL`txWir`bWstivW`L+3,`
Do`not`bormWt`mW`wxilW`3ou`pl+3.v`
SxW`wWnt`out`+nL`mot`on`txW`A+rt;`
TW+rs`strW+mWL`Lown,`xW+v3`w+s`xWr`xW+rt.`
.i+o`Zxonm-qinm`riLWs`6WborW,`xis`minL`
Turninm`to`xis`wibW's`A+rt`6WxinL.`
TxW`A+rt's`rum6lW's`xW+rL`to`rWpW+t,`
TxW`xus6+nL`stops`wxWrW`bour`ro+Ls`mWWt.`
HW`mWts`Lown`brom`xis`xorsW,`AomWs`nW+r`
His`wibW`+nL`wxispWrs`in`xWr`W+r,`
v#`swW+r`not`to`lW+vW`3ou`lonm,`m3`spousW.`
RWturn`now`to`3our`6rotxWr's`xousW.`
WxWn`#`x+vW`binisxWL`m3`work,`txWn`
#'ll`AomW`+nL`bWtAx`3ou`xomW`+m+in.`
#`swW+r`to`xW+vWn`ximx`+6ovW.v`
D+n->xi`s+3s`to`xWr`xus6+nL`LW+r,`
v#'m`touAxWL`63`3our`lovW`sinAWrW.`
#b`#'m`Wnmr+vWL`LWWp`in`3our`minL,`
ComW`txWn`in`timW`+nL`not`6WxinLk`
#b`+s`txW`roAk`3our`lovW`is`stronm,`
TxWn`minW`+s`ArWWpinm`vinW`is`lonm.`
TxW`vinW's`rWsist+nt`+s`silk`txrW+L;`
Zo`onW`AoulL`libt`+`roAk`o'WrxW+L.`
But`m3`6rotxWr's`tWmpWr`is`xot,`
Dook`on`mW`kinLl3`xW`will`not.`
#`+m`+br+iL`xW'll`nWvWr`A+rW`
Wx+t`#`likW,`+nL`it's`x+rL`to`6W+r.v`
TxW3`w+vW`txWir`x+nLs`witx`6rokWn`xW+rt,`
From`W+Ax`otxWr`txW3`will`not`p+rt.`
D+n->xi`A+mW`to`xWr`motxWr's`pl+AW,`
FWWlinm`Wm6+rr+ssWL`in`Lismr+AW.`
HWr`motxWr`Al+ppWL`louL`in`surprisW~`
vHow`A+n`3ou`AomW`6+Ak`in`txis`muisWk`
You`wWrW`t+umxt`to`wW+vW`+t`txirtWWn;`
To`Aut`txW`AlotxWs`+t`bourtWWn;`
At`bibtWWn`to`pl+3`musiA`limxt;`
At`si(tWWn`to`pWrborm`txW`ritW.`
At`sWvWntWWn`3ou`wWrW`+`6riLW;`
B3`3our`xus6+nL`3ou`sxoulL`+6iLW.`
H+L`3ou`LonW`notxinm`wronm`+t`+ll,`
Wx3`AomW`6+Ak`+lonW`to`m3`x+ll?v`
D+n->xi`tolL`xWr`motxWr`txW`trutx,`
Wxo`w+s`movWL`to`tW+rs,`bull`ob`rutx.`
SxW`x+L`6WWn`6+Ak`m+n3`+`L+3,`
A`mo-6WtwWWn`txWn`A+mW`to`s+3,`
veur`m+mistr+tW`x+s`+`txirL`son,`
WxosW`mooL`looks`+rW`sWAonL`to`nonW.`
Txoumx`+t`WimxtWWn`or`ninWtWWn`3W+rs,`
For`WloquWnAW`xW`x+s`no`pWWrs.v`
HWr`motxWr`s+iL`to`xWr,`vAonsWnt`
To`txis`propos+l`6WnWvolWntkv`
But`sxW`onl3`+nswWrWL`in`tW+rs,`
vC+n`#`bormWt`m3`m+rriWL`3W+rs?`
O3`xus6+nL`vowWL`wxWn`wW`p+rtWL`txWn,`
ZWvWr`sxoulL`wW`sWvWr`+m+in.`
#b`#`sxoulL`6rW+k`m3`worL`toL+3,`
#`woulL`rWmrWt`bor`W'Wr`+nL`+3W.`
Will`3ou`plW+sW`tWll`txW`mo-6WtwWWn`
GWntl3`+nL`AlW+rl3`wx+t`#`mW+n?v`
HWr`motxWr`tolL`txW`mWssWnmWr,`
vTxis`xum6lW`L+umxtWr`ob`minW,`sir,`
SWnt`6+Ak`63`+n`obbiAi+l`ob`l+tW,`
C+n't`m+tAx`son`ob`m+mistr+tW.`
Wx3`not`inquirW`+notxWr`xousW`
WxWrW`m+3`6W`bounL`+`6WttWr`spousW?v`
Zo`soonWr`x+L`monW`txis`mWssWnmWr`
Tx+n`A+mW`onW`brom`txW`movWrnor.`
vYou`x+vW`+`L+umxtWr`b+ir,v`s+iL`xW,`
veb`+n`obbiAi+l's`b+mil3.`
eur`movWrnor`x+s`+`bibtx`son,`
Unm+rriWL,`xW's`+`x+nLsomW`onW.`
O3`lorL's`sWArWt+r3`+skWL`mW`
His`lorLsxip's`mo-6WtwWWn`to`6W.`
#`w+s`tolL`to`s+3`opWnl3`
#`AomW`bor`m3`lorL's`b+mil3.`
His`son`will`x+vW`3our`L+umxtWr`bor`spousW.`
Tx+t's`wx3`#'m`sWnt`to`3our`no6lW`xousW.v`
OotxWr`D#u`tx+nkWL`txW`mWssWnmWr,`
But`s+iL`sxW`AoulL`not`orLWr`xWr`
Wxo'L`m+LW`+`vow,`to`6rW+k`xWr`worL.`
B3`D+n->xi's`6rotxWr`txis`w+s`xW+rL;`
As`it`trou6lWL`xis`worlLl3`minL,`
HW`spokW`to`D+n->xi`worLs`unkinL.`
vWx3`Lon't`3ou,`sistWr,`txink`it`o'Wr?`
You`lWbt`txWn`+n`obbiAi+l's`Loor;`
Zow`3ou`m+3`m+rr3`+`no6lW`son;`
GooL`luAk`AomWs`wxWn`6+L`luAk`is`LonW.`
#b`3ou`rWbusW`txis`xonour`mrW+t,`
#`know`not`wx+t`will`6W`3our`b+tW.v`
D+n->xi`rWpliWL,`r+isinm`xWr`xW+L,`
vBrotxWr,`it's`rimxt`wx+t`3ou`x+vW`s+iL.`
#`lWbt`3ou`onAW`to`6W`+`spousW`
SWnt`6+Ak,`+m+in`#'m`in`3our`xousW.`
So`#'m`+t`3our`Lispos+l`now.`
C+n`#`Lo`wx+t`3ou`Lon't`+llow?`
Txoumx`#`vowWL`to`m3`xus6+nL`LW+r,`
WW`A+nnot`mWWt`+m+in,`#`bW+r.`
So`3ou`m+3`m+rr3`mW`+t`will,`
O3`o6lim+tion`#'ll`bulbill.v`
TxW`mo-6WtwWWn`lW+rnWL`wx+t`txW3`s+iL,`
To`xis`lorL's`xousW`xW`wWnt`+xW+L.`
HW`s+iL`xis`Wrr+nL`w+s`wWll`LonW;`
TxW`lorL`rWjoiAWL`bor`xis`bibtx`son.`
HW`bounL`in`txW`+lm+n+A`soon`
TxW`+uspiAious`L+tW`ob`tx+t`moon.`
HW`s+iL`to`xis`su6orLin+tW,`
vTxW`txirtiWtx`L+3`is`txW`6Wst`L+tW.`
Tx+t`is`onl3`txrWW`L+3s`+xW+L.`
Arr+nmW`txW`m+rri+mW`in`m3`stW+L.v`
TxW`lorL's`orLWr`w+s`mivWn`louL;`
pWoplW`6ustlWL`likW`blo+tinm`AlouL.`
TxW3`p+intWL`witx`6irL`LWsimns`txW`6o+t`
AnL`witx`Lr+mons`txW`bl+m`+blo+t.`
A`molLWn`A+6`witx`wxWWls`trimmWL`witx`j+LW`
AnL`molLWn`s+LLlWs`bor`stWWLs`wWrW`m+LW.`
TxrWW`txous+nL`strinms`ob`Aoins`wWrW`sWnt`
AnL`silks`to`txW`6riLW`witx`AomplimWnt.`
DWliA+AiWs`brom`l+nL`+nL`sW+`
WWrW`6oumxt`63`two`AortWmWs`or`txrWW.`
OotxWr`Diu`tolL`xWr`L+umxtWr,`vWorL`
ComWs`brom`txW`movrnor`x+vW`3ou`xW+rL?`
Tomorrow`is`3our`wWLLinm`L+3.`
put`3oursWlb`in`6riL+l`+rr+3.`
O+kW`3our`own`LrWss`WrW`it's`too`l+tWkv`
D+n->xi`s+t`in`+`pWnsivW`st+tW.`
SxW`so66WL`'nW+tx`xWr`x+nLkWrAxiWb,`
AnL`strW+minm`tW+rs`rWvW+lWL`xWr`mriWb.`
SxW`Lr+mmWL`+`m+r6lW-sW+tWL`Ax+ir`
Tow+rLs`txW`winLows`in`LWsp+ir,`
#n`xWr`lWbt`x+nL`txW`sAissors`6rimxt`
AnL`silk`+nL`s+tin`in`xWr`rimxt.`
At`noon`+`j+AkWt`nWw`w+s`m+LW`
AnL`+t`Lusk`+`ro6W`in`6roA+LW.`
BWxinL`L+rk`AlouLs`txW`sun`Lown`ArWpt,`
GriWb-striAkWn,`sxW`wWnt`out`+nL`wWpt.`
Zxonm-qinm,`+t`txis`nWws`ob`xis`spousW,`
Asks`lW+vW`+nL`st+rts`out`bor`xWr`xousW.`
AbtWr`+`sxort`riLW`on`xis`w+3,`
His`xorsW`m+kWs`+n`+nmuisxWL`nWimx.`
Txis`nWimx`is`b+mili+r`to`xWr`W+rs;`
SxW`AomWs`out`6WborW`xW`+ppW+rs.`
SxW`m+>Ws`+b+r,`+t`+`loss`
Wx+t`to`s+3`wxWn`xW`AomWs`+Aross.`
SxW`p+ts`txW`xorsW`wxWn`it`AomWs`nimx,`
AnL`txWn`s+3s`witx`+`woWbul`simx,`
vAl+sk`SinAW`3ou`p+rtWL`witx`mW,`
Wx+t's`x+ppWnWL`wW`AoulL`not`borWsWW,`
eur`xopW`A+nnot`6W`rW+li>WL.`
en`xW+rinm`txis,`3ou'll`6W`surprisWL.`
#`w+s`AompWllWL`63`m3`own`motxWr`
TomWtxWr`witx`m3`t3r+nt`6rotxWr`
To`wWL`+notxWr`m+n`+t`l+st.`
Wx+t`A+n`wW`Lo?`TxW`LiW`is`A+st.v`
.i+o`Zxonm-qinm`tWlls`xis`bormWr`wibW,`
v#`wisx`3ou`+`x+ppiWr`libWk`
TxW`lobt3`roAk`stW+Lb+st`+ppW+rs;`
#t`will`st+nL`bor`txous+nLs`ob`3W+rs.`
HowW'Wr`rWsist+nt`txW`vinW`m+3`6W,`
'Twill`losW`its`toumxnWss`W+sil3.`
O+3`3ou`livW`x+ppiWr`L+3`63`L+3k`
AlonW`to`LW+tx`#'ll`mo`m3`w+3.v`
vWx3`s+3`suAx`AruWl`txinms`to`mW?v`
To`xWr`bormWr`xus6+nL`s+3s`sxW,`
vWW`+rW`AompWllWL,`6otx`3ou`+nL`#`
How`AoulL`#`livW`ib`3ou`sxoulL`LiW?`
E'Wn`LW+L,`lWt`us`tomWtxWr`st+3k`
FormWt`not`wx+t`wW'vW`s+iL`toL+3kv`
TxW3`st+nL`lonm`x+nL`in`x+nL`6WborW`
TxW3`mo`W+Ax`to`xis`or`xWr`Loor.`
Zo`lovWrs`know`+`sx+rpWr`p+in`
Tx+n`to`p+rt`till`LW+tx`joins`txWm`+m+in.`
TxW3'rW`willinm`to`6rW+txW`txWir`l+st`6rW+tx;`
A`sWvWrWL`libW`is`worsW`tx+n`LW+tx.`
.i+o`Zxonm-qinm`wWnt`xomW`bull`ob`mloom;`
HW`wWnt`str+imxt`to`xis`motxWr's`room.`
vToL+3`txW`AolL`winL`6lows`Lown`trWWs;`
BittWn`63`brost,`txW`orAxiLs`brWW>W.`
#`bW+r`m3`libW`will`WnL`likW`txW`trWW,`
DW+vinm`3ou`+lonW`+btWr`mW.`
Tx+t's`wx+t`suAx`borW6oLinms`proAl+im.`
Don't`l+3`on`moLs`or`mxosts`txW`6l+mWk`
O+3`3ou`likW`xillsiLW`roAk`livW`lonm`
Witx`3our`bour`lim6s`6otx`str+imxt`+nL`stronmkv`
en`xW+rinm`txis,`xis`motxWr`sxWL`
Copious`tW+rs`6WborW`sxW`s+iL,`
vAs`sonW`ob`no6lW`b+mil3,`
A`ximx`obbiAi+l`3ou`sxoulL`6W.`
How`AoulL`3ou`LiW`bor`suAx`+`wibW?`
Don't`pl+3`Lown`on`3our`no6lW`libWk`
TxWrW's`+`m+iLWn`in`W+st`nWimx6orxooL,`
BWsiLW`xWr`no`onW`WlsW`is`mooL.`
#`x+vW`wooWL`xWr`to`6W`3our`spousW;`
Soon`txW`rWpl3`will`AomW`to`our`xousW.v`
Zxonm-qinm`rWtirWL`to`xis`Wmpt3`room,`
DWtWrminWL`not`to`6W`+`6riLWmroom.`
HW`simxWL`+nL`ml+nAWL`tow+rLs`txW`x+ll,`
SWWinm`xis`tr+miA`Aurt+in`b+ll.`
#n`txW`6luW`tWnt`on`xWr`wWLLinm`L+3`
D+n->xi`xW+rL`Aows`low`+nL`stWWLs`nWimx.`
At`Lusk`txW`mxostl3`twilimxt`w+nWL;`
TxW`muWsts`monW,`lonWl3`sxW`rWm+inWL.`
vO3`libW,v`sxW`txoumxt,`vwill`WnL`toL+3.`
O3`soul`will`mo,`6ut`m3`6oL3`st+3.v`
SxW`LobbWL`xWr`silkWn`sxoWs`to`Lrown`
HWrsWlb`in`uprollWL`wWLLinm`mown.`
Txis`nWws`A+mW`to`xWr`Zxonm-qinm's`W+r;`
HW`woulL`not`6W`sWvWrWL`brom`xis`LW+r.`
To`+nL`bro`in`txW`3+rL`p+AWL`xW,`
TxWn`x+nmWL`ximsWlb`6WnW+tx`+`trWW.`
TxWir`b+miliWs,`+btWr`txW3`LiWL,`
BuriWL`txWm`63`txW`mount+insiLW.`
pinW`trWWs`wWrW`pl+ntWL`lWbt`+nL`rimxt,`
AnL`pl+nWs`+nL`A3prWssWs`on`txW`sitW.`
TxWir`boli+mW`L+rkWns`txW`mrouL;`
TxWir`6r+nAxWs`intWrtwinWL`+rW`bounL.`
A`p+ir`ob`pW+AoAks`bl3`+6ovW;`
TxW3`+rW`wWll`known`+s`6irLs`ob`lovW.`
HW+Ls`up,`txW3`sinm`sonm`+btWr`sonm,`
From`nimxt`to`nimxt,`+nL`+ll`nimxt`lonm.`
A`p+ssWr-63`woulL`st+nL`spWll6ounL;`
A`lonWl3`wiLow`woulL`w+kW`LumbounL.`
OWn`ob`posWrit3,`#`pr+3,`
Do`not`bormWt`tx+t`63monW`L+3k`
